# 貼到 Streamlit Cloud → 你的 App → Settings → Secrets
# 重要：請勿把此檔填上真實金鑰後 commit；僅在本地複製內容貼到 Cloud 的 Secrets 即可。
# Cloud 不適合多行 private_key，請用 credentials_json（整份 .json 壓成一行）

[ragic]
api_key = "YOUR_RAGIC_API_KEY_HERE"

[google_sheet]
enabled = true
sheet_id = "你的試算表ID"
# 把「整份」服務帳戶 JSON（.json 下載檔）壓成「一行」貼在下面 ''' 與 ''' 之間
# 用記事本開啟 .json → 刪掉所有換行與多餘空白 → 貼到下面
credentials_json = '''{"type":"service_account","project_id":"YOUR_PROJECT","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"xxx@xxx.iam.gserviceaccount.com",...}'''
